

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://numewebsite.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBkTYPDM5bd2_3Oz3-mxfHHIB88KoLlaZg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portal-b4798.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portal-b4798"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portal-b4798.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="401752683133"
NEXT_PUBLIC_FIREBASE_APP_ID="1:401752683133:web:d7f9b060893788e30bf714"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YM371LLZE8"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAFehUG1F2lYcDMNBvM7k6LtxrZOJ54adQ"

